{
  "name": "Nuestra App",
  "short_name": "Nuestra App",
  "description": "El espacio de los dos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7A9E8E",
  "theme_color": "#7A9E8E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}